sbt
    javah

Linux
gcc -O3 -shared -fPIC -g -I$JAVA_HOME/include -I$JAVA_HOME/include/linux -DMALLOC=malloc -DREALLOC=realloc -DFREE=free bdd.c dictionary.c utils.c vector.c com_doubtless_bdd_Native_00024.c -o libbdd.so

MacOS
gcc -O3 -dynamiclib -fPIC -g -I$JAVA_HOME/include -DMALLOC=malloc -DREALLOC=realloc -DFREE=free bdd.c dictionary.c utils.c vector.c com_doubtless_bdd_Native_00024.c -o libbdd.dylib

gcc -O3 -fPIC -DMALLOC=malloc -DREALLOC=realloc -DFREE=free bdd.c dictionary.c utils.c vector.c perftests.c -o perftests

sbt
    run

start-master.sh -h 172.21.114.37
start-worker.sh spark://172.21.114.37:7077
spark-submit --class com.doubtless.Main --master spark://172.21.114.37:7077 target/scala-2.13/root_2.13-0.1.0-SNAPSHOT.jar

ln -s ~/doubtless/spark/target/scala-2.13/root_2.13-0.1.0-SNAPSHOT.jar ~/spark-3.5.4-bin-hadoop3-scala2.13/jars/doubtless-udfs.jar
~/spark-3.5.4-bin-hadoop3-scala2.13/sbin/start-thriftserver.sh

https://stackoverflow.com/questions/21106548/how-to-use-jni-in-spark
-- spark-defaults.conf
spark.driver.extraLibraryPath   /home/mvelzel/scala_native/spark/project/native
spark.executor.extraLibraryPath /home/mvelzel/scala_native/spark/project/native
