com.doubtless.spark {
    prob-count {
        filter-on-finish = false
    }

    prob-sum {
        filter-on-finish = false
    }

    prob-min {
        filter-on-finish = false
    }

    prob-max {
        filter-on-finish = false
    }

    prob-avg {
        filter-on-finish = false
    }
}
